% prob11_19_cwt.m  - Blandford p.660 continuous wavelet transform 
% Use 'morse', 'amor' & 'bump' with cwt()
%
% F. Frigo  (original)
% Modified by Jose Mora

clear; close all; clc;

% -----------------------------------------------------------
% Build the test signal (sequence of horizontal lines)
% -----------------------------------------------------------
hr = [50 80 100 75 60 125 40 30];
wr = [80 60 80 100 50 50 100 60];

f = hr(1)*ones(1, wr(1));
for i = 2:length(hr)
    f = [f hr(i)*ones(1, wr(i))];
end

fsig = f;
Fs   = 1;               % Sample frequency (not given, set to 1 Hz)
N    = max(size(fsig));
duration = N/Fs;        % <-- duration in seconds (N samples at Fs Hz)
t    = linspace(0, duration, N);

% -----------------------------------------------------------
% Wavelet types to use with cwt()
% -----------------------------------------------------------
wavelets = {'morse','amor','bump'};

figure;
ax = gobjects(4,1);

% -----------------------------------------------------------
% Make one scalogram per wavelet
% -----------------------------------------------------------
for k = 1:length(wavelets)
    wavelet_type = wavelets{k};

    [cfs, frq] = cwt(fsig, wavelet_type, Fs);   % continuous wavelet transform

    ax(k) = subplot(4,1,k);
    imagesc(t, frq, abs(cfs));                  % magnitude scalogram
    axis xy;
    ylabel('Frequency (Hz)');
    title(['CWT magnitude using ', wavelet_type, ' wavelet']);
    colormap(jet);
end

% -----------------------------------------------------------
% Plot the original signal at the bottom
% -----------------------------------------------------------
ax(4) = subplot(4,1,4);
plot(t, fsig, 'LineWidth', 1);
xlabel('Time (sec)');
ylabel('Amplitude');
title('Test signal');
axis tight;

linkaxes(ax,'x');
